.features{
    padding: 5em 3em;
}
.features_heading{
    position: relative;
    display: flex;
    align-items: start;
    justify-content: start;
    z-index: 1;
}
.features_heading + div{
    display: flex;
}
.features_heading + div {
    flex: 0.5;
}
.features_heading + div > div:first-child{
    padding: 6px;
}
.features_heading + div > div:first-child  + div{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 10px; 
    padding: 6px 20px;
}
.features_heading::before{
    content: 'FEATURES';
    position: absolute;
    inset: 0 auto;
    text-align: center;
    font-size: 8.5em;
    font-weight: 900;
    color: #92929211;
    z-index: -1;
    transform: translateZ(-2px);
    display: flex;
    justify-content: start;
    align-items: center;
}
.features_text{
    width: 100%;
    padding: .5em;
}
.card{
    z-index: 1;
    /* background-color: white;  
    box-shadow: var(--ideal_shadow); */
    outline: .5px solid rgb(117, 117, 117);
    border-radius: 15px;
    padding: 30px 25px;
    font-size: 0.95em;
}
.card img{
    display: block;
    width: 45px;
    height: 45px;
}

@media screen and (max-width: 768px){
    .features{
        padding: 2.5625em 2.5em;
        text-align: left;
    }
    .features_heading::before{
        font-size: 4em;
        inset: 0 0;
    }
    .features_heading + div {
        flex-direction: column;
    }
    .features_heading + div > div:first-child {
        padding: 14px 0px;
        font-size: var(--font_text);
    }
    .features_heading + div > div:first-child + div {
        grid-template-columns: repeat(1, 1fr);
        padding: 2px 0px;
    }
    .features_text{
        font-size: 1.2em;
        padding: 0.5em 0;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        font-size: var(--font_text);
    }
}